.main-footer{
	background-color: @yellow;
	color: @violet;
	padding: 64px 0 60px;
	line-height: 1.34;
	font-size: 12px;
	a{
		color: @violet;
		text-decoration: none;
	}
	ul{
		list-style: none;
	}
}
.footer-logo{
	a{
		display: block;
	}
	img{
		width: 226px;
		margin: 0;
	}
}
.footer-links{
	text-align: right;
	margin-top: 50px;
	ul{
		padding: 0;
		display: inline-block;
		li{
			float: left;
			margin-left: 35px;
			&:first-child {
				margin-left: 0;
			}
		}
	}
	a:hover {
		opacity: 0.9;
	}
	img{
		width: 52px;
	}
}
.footer-links2 {
	margin: 50px 0;
	font-size: 0;
	padding: 0;
	text-align: justify;
	&:after {
		content: " ";
		display: inline-block;
		width: 100%;
	}
	a:hover {
		text-decoration: underline;
	}
}
.footer-links2 li {
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
	font-weight: 700;
}

@media(max-width: 600px) {
	.footer-links {
		margin-top: 30px;
	}
	.footer-links2 {
		li {
			display: block;
			margin-bottom: 10px;
		}
	}
}
@media(max-width: 500px) {
	.footer-links {
		margin-top: 0px;
	}
	.footer-links img {
		width: 30px;
	}
	.footer-links ul li {
		margin-left: 20px;
	}
}