@white: #ffffff;
@turquoise: #2DBECD;
@yellow: #FFC832;
@violet: #503291;
@blue: #0F69AF;
@pink: #EB3C96;


html, body {
	height: 100%;
}
html{
	font-size: 16px;
}
body {
  margin: 0;
  font-family: 'Verdana', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75;
  color: @violet;
  text-align: left;
}
.main-width {
	max-width: 1136px;
	margin: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}

.bg-turquoise{
	background-color: @turquoise;
}
.main-section{
	position: relative;
	background-size: cover;
	background-position: 50% 50%;
	/*padding: 158px 0 208px;*/
	padding: 75px 0 75px;
	h2{
		margin-bottom: 54px;
	}
}
.main-section-content{
	padding: 80px 55px 80px 0;
	min-height: 490px;
}
.main-section-block{
    position: absolute;
    top: 50%;
    margin-top: -248px;
    left: 54%;
    max-width: 46%;
    width: 585px;
}
.accordeon{
	font-size: 12px;
	padding: 0 62px;
	&.opened{
		background-color: @blue;
		border-radius: 0 20px 20px 20px;
		color: @white;
	}
}
.user{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	overflow: hidden;
	float: left;
}
.user-text{
	margin-left: 124px;
	a{
		font-weight: 700;
		color: @yellow;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
}
@media (max-width: 767px) {
	.main-section-content {
		padding: 80px 0 20px;
		min-height: 100px;
	}
	.main-section {
		padding: 0 0 60px;
	}
	.main-section-block {
		max-width: 200px;
		position: static;
		margin: auto;
	}
	.main-section h2 {
		font-size: 24px;
	    margin-bottom: 30px;
	}
}	

