h1, .h1{
	font-size: 40px;
}
h2, .h2{
	font-size: 38px;
}
h3, .h3{
	font-size: 26px;
}
h4, .h4{
	font-size: 21px;
}
h5, .h5{
	font-size: 18px;
}
h6, .h6{
	font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 12px;
  line-height: 1.2;
  font-family: 'Verdana', serif;
  font-weight: 400;
  color: @yellow;
  display: inline-block;
}
p, ul, ol {
	margin: 0 0 23px;
}
ol, ul{
	padding-left: 44px;
}
ul{
	padding-left: 34px;
	margin: 0px;
	li{
		position: relative;
		margin-bottom: 2px;
	}
}
.title-style{
	font-family: "Merck";
}
.pink{
	color: @pink;
}
@media (max-width: 768px) {
	/*h1, .h1{
		font-size: 18px;
	}
	h2, .h2{
		font-size: 16px;
	}
	h3, .h3{
		font-size: 14px;
	}
	p, ul, ol{
		margin-bottom: 15px;
	}
	.text-xlg{
		font-size: 15px;
	}*/
}