@font-face {
    font-family: 'Merck';
    src: url('../fonts/merck_font.eot');
    src: url('../fonts/merck_font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/merck_font.woff2') format('woff2'),
         url('../fonts/merck_font.woff') format('woff'),
         url('../fonts/merck_font.ttf') format('truetype'),
         url('../fonts/merck_font.svg#merckregular') format('svg');
    font-weight: normal;
    font-style: normal;
}